# spark-status-test

./: pom.xml  treemvn.txt
src/: README.md  tree.txt
src/main/java/org/example/: Main.java  SparkUtils.java  TestOption.java
src/main/java/org/example/testcase/: BaseTest.java  CollectMiB.java  FailedFailed.java  Foreach.java  KilledKilled.java  OpenErrorsFile.java  SparkApp.java
src/main/java/org/example/utils/: LongToByteBuffer.java  MemoryConsumer.java
src/test/java/: AspasTest.java  SampleBenchmarkTest.java
