
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------------< org.example:spark-status >----------------------
[INFO] Building spark-status 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency:2.8:tree (default-cli) @ spark-status ---
[INFO] org.example:spark-status:jar:1.0
[INFO] +- org.apache.spark:spark-core_2.12:jar:3.1.1:compile
[INFO] |  +- (com.thoughtworks.paranamer:paranamer:jar:2.8:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  +- org.apache.avro:avro:jar:1.8.2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  |  +- (org.xerial.snappy:snappy-java:jar:1.1.1.3:compile - omitted for conflict with 1.1.8.2)
[INFO] |  |  +- (org.apache.commons:commons-compress:jar:1.8.1:compile - omitted for conflict with 1.4.1)
[INFO] |  |  +- org.tukaani:xz:jar:1.5:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.30)
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:1.8.2:compile
[INFO] |  |  |  +- (org.apache.avro:avro:jar:1.8.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.11)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
[INFO] |  +- com.twitter:chill_2.12:jar:0.9.5:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.12.10:compile - omitted for duplicate)
[INFO] |  |  +- (com.twitter:chill-java:jar:0.9.5:compile - omitted for duplicate)
[INFO] |  |  +- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
[INFO] |  |  |  +- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  |  |  \- org.objenesis:objenesis:jar:2.5.1:compile
[INFO] |  |  \- (org.apache.xbean:xbean-asm7-shaded:jar:4.15:compile - omitted for duplicate)
[INFO] |  +- com.twitter:chill-java:jar:0.9.5:compile
[INFO] |  |  \- (com.esotericsoftware:kryo-shaded:jar:4.0.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.xbean:xbean-asm7-shaded:jar:4.15:compile
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:3.2.0:compile
[INFO] |  |  +- (org.apache.hadoop:hadoop-common:jar:3.2.0:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs-client:jar:3.2.0:compile
[INFO] |  |  |  +- com.squareup.okhttp:okhttp:jar:2.7.5:compile
[INFO] |  |  |  |  \- com.squareup.okio:okio:jar:1.6.0:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - omitted for conflict with 2.10.0)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:3.2.0:compile
[INFO] |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.11:compile
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:3.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.2.0:compile
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-yarn-client:jar:3.2.0:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:3.2.0:compile
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-hdfs-client:jar:3.2.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:3.2.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-auth:jar:3.2.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.11:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for conflict with 1.8.1)
[INFO] |  |  |  |  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for conflict with 1.9)
[INFO] |  |  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.7)
[INFO] |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:compile
[INFO] |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.5)
[INFO] |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
[INFO] |  |  |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.5:compile
[INFO] |  |  |  |     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.5:compile
[INFO] |  |  |  |     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
[INFO] |  |  |  |     |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
[INFO] |  |  |  |     \- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-hdfs-client:jar:3.2.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.7)
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.2.0:compile
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:3.2.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-client:jar:3.2.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.2.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.7)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.7)
[INFO] |  |  \- (org.apache.hadoop:hadoop-annotations:jar:3.2.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-launcher_2.12:jar:3.1.1:compile
[INFO] |  |  +- (org.apache.spark:spark-tags_2.12:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-kvstore_2.12:jar:3.1.1:compile
[INFO] |  |  +- (org.apache.spark:spark-tags_2.12:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-network-common_2.12:jar:3.1.1:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.12.10:compile - omitted for duplicate)
[INFO] |  |  +- (io.netty:netty-all:jar:4.1.51.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.10:compile - omitted for duplicate)
[INFO] |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-crypto:jar:1.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.roaringbitmap:RoaringBitmap:jar:0.9.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.12:jar:3.1.1:compile
[INFO] |  |  +- (org.apache.spark:spark-network-common_2.12:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.spark:spark-tags_2.12:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.roaringbitmap:RoaringBitmap:jar:0.9.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-unsafe_2.12:jar:3.1.1:compile
[INFO] |  |  +- (org.apache.spark:spark-tags_2.12:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.twitter:chill_2.12:jar:0.9.5:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.13.0:compile
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.13.0:compile
[INFO] |  |     \- (org.apache.curator:curator-client:jar:2.13.0:compile - omitted for conflict with 2.12.0)
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.7)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for conflict with 1.7.30)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.10:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  |  \- (org.apache.commons:commons-lang3:jar:3.8.1:compile - omitted for conflict with 3.10)
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for duplicate)
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for duplicate)
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.30:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for duplicate)
[INFO] |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.8.2:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.7.1:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.4.8-1:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.0:compile
[INFO] |  |  \- org.roaringbitmap:shims:jar:0.9.0:runtime
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- org.scala-lang.modules:scala-xml_2.12:jar:1.2.0:compile
[INFO] |  |  \- (org.scala-lang:scala-library:jar:2.12.8:compile - omitted for conflict with 2.12.10)
[INFO] |  +- org.scala-lang:scala-library:jar:2.12.10:compile
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.12.10:compile
[INFO] |  |  \- (org.scala-lang:scala-library:jar:2.12.10:compile - omitted for duplicate)
[INFO] |  +- org.json4s:json4s-jackson_2.12:jar:3.7.0-M5:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.12.12:compile - omitted for conflict with 2.12.10)
[INFO] |  |  \- org.json4s:json4s-core_2.12:jar:3.7.0-M5:compile
[INFO] |  |     +- (org.scala-lang:scala-library:jar:2.12.12:compile - omitted for conflict with 2.12.10)
[INFO] |  |     +- org.json4s:json4s-ast_2.12:jar:3.7.0-M5:compile
[INFO] |  |     |  \- (org.scala-lang:scala-library:jar:2.12.12:compile - omitted for conflict with 2.12.10)
[INFO] |  |     +- org.json4s:json4s-scalap_2.12:jar:3.7.0-M5:compile
[INFO] |  |     |  \- (org.scala-lang:scala-library:jar:2.12.12:compile - omitted for conflict with 2.12.10)
[INFO] |  |     \- (com.thoughtworks.paranamer:paranamer:jar:2.8:compile - omitted for duplicate)
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.30:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30:compile - omitted for duplicate)
[INFO] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.30:compile
[INFO] |  |  +- (jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile - omitted for duplicate)
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile - omitted for duplicate)
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.30:compile
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.30:compile - omitted for duplicate)
[INFO] |  |  +- (jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile - omitted for duplicate)
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.30:compile
[INFO] |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile - omitted for duplicate)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile - omitted for duplicate)
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.30:compile
[INFO] |  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.30:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.30:compile - omitted for duplicate)
[INFO] |  |  \- (jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile - omitted for duplicate)
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.30:compile
[INFO] |  |  +- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.30:compile - omitted for duplicate)
[INFO] |  |  \- (jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile - omitted for duplicate)
[INFO] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.30:compile
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30:compile - omitted for duplicate)
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[INFO] |  |  |  +- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile - omitted for duplicate)
[INFO] |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |  |  |  +- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.6.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile - omitted for duplicate)
[INFO] |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |  |     \- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile - omitted for duplicate)
[INFO] |  |  \- org.javassist:javassist:jar:3.25.0-GA:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.51.Final:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.9.6:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.30)
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.1.1:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.28:compile - omitted for conflict with 1.7.30)
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.1.1:compile
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.1.1:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.28:compile - omitted for conflict with 1.7.30)
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:4.1.1:compile
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.3:compile - omitted for conflict with 2.10.0)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.28:compile - omitted for conflict with 1.7.30)
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:4.1.1:compile
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.1.1:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.28:compile - omitted for conflict with 1.7.30)
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.1.1:compile
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.1.1:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.28:compile - omitted for conflict with 1.7.30)
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.10.0:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.12.10:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.0:compile
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |     \- (com.thoughtworks.paranamer:paranamer:jar:2.8:compile - omitted for duplicate)
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- net.razorvine:pyrolite:jar:4.30:compile
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.9:compile
[INFO] |  +- org.apache.spark:spark-tags_2.12:jar:3.1.1:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.12.10:compile - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.commons:commons-crypto:jar:1.1.0:compile
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] +- org.apache.spark:spark-sql_2.12:jar:3.1.1:compile
[INFO] |  +- com.univocity:univocity-parsers:jar:2.9.1:compile
[INFO] |  +- org.apache.spark:spark-sketch_2.12:jar:3.1.1:compile
[INFO] |  |  +- (org.apache.spark:spark-tags_2.12:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- (org.apache.spark:spark-core_2.12:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-catalyst_2.12:jar:3.1.1:compile
[INFO] |  |  +- (org.scala-lang:scala-reflect:jar:2.12.10:compile - omitted for duplicate)
[INFO] |  |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.2:compile
[INFO] |  |  |  \- (org.scala-lang:scala-library:jar:2.12.8:compile - omitted for conflict with 2.12.10)
[INFO] |  |  +- (org.apache.spark:spark-core_2.12:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.spark:spark-tags_2.12:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.spark:spark-unsafe_2.12:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.spark:spark-sketch_2.12:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- org.codehaus.janino:janino:jar:3.0.16:compile
[INFO] |  |  |  \- (org.codehaus.janino:commons-compiler:jar:3.0.16:compile - omitted for duplicate)
[INFO] |  |  +- org.codehaus.janino:commons-compiler:jar:3.0.16:compile
[INFO] |  |  +- (org.antlr:antlr4-runtime:jar:4.8-1:compile - omitted for conflict with 4.7)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.9)
[INFO] |  |  +- (com.univocity:univocity-parsers:jar:2.9.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.arrow:arrow-vector:jar:2.0.0:compile
[INFO] |  |  |  +- org.apache.arrow:arrow-format:jar:2.0.0:compile
[INFO] |  |  |  |  \- (com.google.flatbuffers:flatbuffers-java:jar:1.9.0:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.arrow:arrow-memory-core:jar:2.0.0:compile
[INFO] |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.0)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.30)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile - omitted for conflict with 2.10.0)
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.9)
[INFO] |  |  |  +- com.google.flatbuffers:flatbuffers-java:jar:1.9.0:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.30)
[INFO] |  |  +- org.apache.arrow:arrow-memory-netty:jar:2.0.0:compile
[INFO] |  |  |  +- (org.apache.arrow:arrow-memory-core:jar:2.0.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.30)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- (org.apache.spark:spark-tags_2.12:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.orc:orc-core:jar:1.5.12:compile
[INFO] |  |  +- org.apache.orc:orc-shims:jar:1.5.12:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.30)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- io.airlift:aircompressor:jar:0.10:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.30)
[INFO] |  |  \- org.threeten:threeten-extra:jar:1.5.0:compile
[INFO] |  +- org.apache.orc:orc-mapreduce:jar:1.5.12:compile
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.9)
[INFO] |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  +- org.apache.hive:hive-storage-api:jar:2.7.2:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.30)
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.10.1:compile
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.10.1:compile
[INFO] |  |  |  +- (org.apache.parquet:parquet-format:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.30)
[INFO] |  |  +- org.apache.parquet:parquet-encoding:jar:1.10.1:compile
[INFO] |  |  |  +- (org.apache.parquet:parquet-common:jar:1.10.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.9)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.9)
[INFO] |  +- org.apache.parquet:parquet-hadoop:jar:1.10.1:compile
[INFO] |  |  +- (org.apache.parquet:parquet-column:jar:1.10.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.parquet:parquet-format:jar:2.4.0:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.30)
[INFO] |  |  +- org.apache.parquet:parquet-jackson:jar:1.10.1:compile
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  \- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - omitted for conflict with 1.1.8.2)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  +- (org.apache.xbean:xbean-asm7-shaded:jar:4.15:compile - omitted for duplicate)
[INFO] |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] +- io.delta:delta-core_2.12:jar:1.0.0:compile
[INFO] |  +- (org.scala-lang:scala-library:jar:2.12.10:compile - omitted for duplicate)
[INFO] |  +- org.antlr:antlr4:jar:4.7:compile
[INFO] |  |  +- (org.antlr:antlr4-runtime:jar:4.7:compile - omitted for conflict with 4.8-1)
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  +- org.antlr:ST4:jar:4.0.8:compile
[INFO] |  |  |  \- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
[INFO] |  |  +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
[INFO] |  |  +- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |  |  \- com.ibm.icu:icu4j:jar:58.2:compile
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.7:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- commons-cli:commons-cli:jar:1.4:compile
[INFO] \- org.apache.hadoop:hadoop-common:jar:3.2.0:compile
[INFO]    +- org.apache.hadoop:hadoop-annotations:jar:3.2.0:compile
[INFO]    |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO]    +- com.google.guava:guava:jar:11.0.2:compile
[INFO]    |  \- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO]    +- (org.apache.commons:commons-math3:jar:3.1.1:compile - omitted for conflict with 3.4.1)
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO]    |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
[INFO]    |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
[INFO]    +- commons-codec:commons-codec:jar:1.11:compile
[INFO]    +- commons-io:commons-io:jar:2.5:compile
[INFO]    +- (commons-net:commons-net:jar:3.6:compile - omitted for conflict with 3.1)
[INFO]    +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO]    +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]    +- org.eclipse.jetty:jetty-server:jar:9.3.24.v20180605:compile
[INFO]    |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
[INFO]    |  +- org.eclipse.jetty:jetty-http:jar:9.3.24.v20180605:compile
[INFO]    |  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:compile - omitted for duplicate)
[INFO]    |  \- org.eclipse.jetty:jetty-io:jar:9.3.24.v20180605:compile
[INFO]    |     \- (org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:compile - omitted for duplicate)
[INFO]    +- org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:compile
[INFO]    +- org.eclipse.jetty:jetty-servlet:jar:9.3.24.v20180605:compile
[INFO]    |  \- org.eclipse.jetty:jetty-security:jar:9.3.24.v20180605:compile
[INFO]    |     \- (org.eclipse.jetty:jetty-server:jar:9.3.24.v20180605:compile - omitted for duplicate)
[INFO]    +- org.eclipse.jetty:jetty-webapp:jar:9.3.24.v20180605:compile
[INFO]    |  +- org.eclipse.jetty:jetty-xml:jar:9.3.24.v20180605:compile
[INFO]    |  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:compile - omitted for duplicate)
[INFO]    |  \- (org.eclipse.jetty:jetty-servlet:jar:9.3.24.v20180605:compile - omitted for duplicate)
[INFO]    +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO]    +- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO]    |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO]    +- com.sun.jersey:jersey-servlet:jar:1.19:compile
[INFO]    |  \- (com.sun.jersey:jersey-server:jar:1.19:compile - omitted for duplicate)
[INFO]    +- com.sun.jersey:jersey-json:jar:1.19:compile
[INFO]    |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO]    |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO]    |  |  \- (javax.xml.bind:jaxb-api:jar:2.2.2:compile - omitted for conflict with 2.2.11)
[INFO]    |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for conflict with 1.9.13)
[INFO]    |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for conflict with 1.9.13)
[INFO]    |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO]    |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for conflict with 1.9.13)
[INFO]    |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for conflict with 1.9.13)
[INFO]    |  +- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO]    |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for conflict with 1.9.13)
[INFO]    |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for conflict with 1.9.13)
[INFO]    |  \- (com.sun.jersey:jersey-core:jar:1.19:compile - omitted for duplicate)
[INFO]    +- com.sun.jersey:jersey-server:jar:1.19:compile
[INFO]    |  \- (com.sun.jersey:jersey-core:jar:1.19:compile - omitted for duplicate)
[INFO]    +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO]    +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO]    +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO]    |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
[INFO]    |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
[INFO]    +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
[INFO]    |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
[INFO]    +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for conflict with 3.10)
[INFO]    +- (org.apache.commons:commons-text:jar:1.4:compile - omitted for conflict with 1.6)
[INFO]    +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.30)
[INFO]    +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for conflict with 1.7.30)
[INFO]    +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for conflict with 1.8.2)
[INFO]    +- com.google.re2j:re2j:jar:1.1:compile
[INFO]    +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO]    +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO]    +- org.apache.hadoop:hadoop-auth:jar:3.2.0:compile
[INFO]    |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.30)
[INFO]    |  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
[INFO]    |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO]    |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:runtime - omitted for conflict with 1.7.30)
[INFO]    |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
[INFO]    |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile
[INFO]    |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO]    |  +- net.minidev:json-smart:jar:2.3:compile
[INFO]    |  |  \- net.minidev:accessors-smart:jar:1.2:compile
[INFO]    |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO]    |  +- (org.apache.zookeeper:zookeeper:jar:3.4.13:compile - omitted for conflict with 3.4.14)
[INFO]    |  +- (org.apache.curator:curator-framework:jar:2.12.0:compile - omitted for conflict with 2.13.0)
[INFO]    |  +- (org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile - omitted for duplicate)
[INFO]    |  \- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO]    +- com.jcraft:jsch:jar:0.1.54:compile
[INFO]    +- org.apache.curator:curator-client:jar:2.12.0:compile
[INFO]    |  +- (org.apache.zookeeper:zookeeper:jar:3.4.8:compile - omitted for conflict with 3.4.14)
[INFO]    |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
[INFO]    |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.30)
[INFO]    +- (org.apache.curator:curator-recipes:jar:2.12.0:compile - omitted for conflict with 2.13.0)
[INFO]    +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
[INFO]    +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
[INFO]    +- (org.apache.zookeeper:zookeeper:jar:3.4.13:compile - omitted for conflict with 3.4.14)
[INFO]    +- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO]    |  \- (org.tukaani:xz:jar:1.0:compile - omitted for conflict with 1.5)
[INFO]    +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
[INFO]    |  +- org.apache.kerby:kerb-client:jar:1.0.1:compile
[INFO]    |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:compile
[INFO]    |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.30)
[INFO]    |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:compile
[INFO]    |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
[INFO]    |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
[INFO]    |  |  |     +- org.apache.kerby:kerby-util:jar:1.0.1:compile
[INFO]    |  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.30)
[INFO]    |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:compile
[INFO]    |  |  |  +- (org.apache.kerby:kerby-config:jar:1.0.1:compile - omitted for duplicate)
[INFO]    |  |  |  +- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
[INFO]    |  |  |  |  +- (org.apache.kerby:kerby-util:jar:1.0.1:compile - omitted for duplicate)
[INFO]    |  |  |  |  \- (org.apache.kerby:kerb-core:jar:1.0.1:compile - omitted for duplicate)
[INFO]    |  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO]    |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
[INFO]    |  |  |  +- (org.apache.kerby:kerby-config:jar:1.0.1:compile - omitted for duplicate)
[INFO]    |  |  |  +- (org.apache.kerby:kerb-core:jar:1.0.1:compile - omitted for duplicate)
[INFO]    |  |  |  \- (org.apache.kerby:kerb-crypto:jar:1.0.1:compile - omitted for duplicate)
[INFO]    |  |  \- org.apache.kerby:token-provider:jar:1.0.1:compile
[INFO]    |  |     +- (org.apache.kerby:kerb-core:jar:1.0.1:compile - omitted for duplicate)
[INFO]    |  |     \- (com.nimbusds:nimbus-jose-jwt:jar:3.10:compile - omitted for conflict with 4.41.1)
[INFO]    |  \- org.apache.kerby:kerb-admin:jar:1.0.1:compile
[INFO]    |     +- org.apache.kerby:kerb-server:jar:1.0.1:compile
[INFO]    |     |  +- (org.apache.kerby:kerb-common:jar:1.0.1:compile - omitted for duplicate)
[INFO]    |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:compile
[INFO]    |     |     +- (org.apache.kerby:kerby-config:jar:1.0.1:compile - omitted for duplicate)
[INFO]    |     |     \- (org.apache.kerby:kerb-core:jar:1.0.1:compile - omitted for duplicate)
[INFO]    |     +- (org.apache.kerby:kerb-util:jar:1.0.1:compile - omitted for duplicate)
[INFO]    |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:compile
[INFO]    +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for conflict with 2.10.0)
[INFO]    +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO]    +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO]    |  \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - omitted for duplicate)
[INFO]    \- dnsjava:dnsjava:jar:2.1.7:compile
